{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .form-container {
        width: 80%;
        max-width: 800px;
        text-align: center;

        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
        color: white;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: white;
      }

      .form-control {
        width: 50%;
        padding: 8px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        transition: border-color 0.2s ease-in-out;
        background-color: black;
        color: white;
      }

      .form-control:focus {
        border-color: #007bff;
        outline: none;
      }

      .form-control-textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        transition: border-color 0.2s ease-in-out;
        resize: vertical;
        min-height: 350px;
        background-color: black;
        color: white;
      }

      .form-control-textarea:focus {
        border-color: #007bff;
        outline: none;
      }

      .btn-primary {
        background-color: #0408ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <div class="form-container">
        <h1>Dodaj Artykuł</h1>
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="form-group">
            <label for="{{ form.title.id }}">{{ form.title.label }}</label>
            {{ form.title(class="form-control") }}
          </div>
          <div class="form-group">
            <label for="{{ form.content.id }}">{{ form.content.label }}</label>
            {{ form.content(class="form-control-textarea") }}
          </div>
          <button type="submit" class="btn btn-primary">Dodaj Artykuł</button>
        </form>
      </div>
    </div>
  </body>
</html>
{% endblock %}
