{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;
        padding: 0;
      }

      .content-container h1 {
        color: #ffffff;
        text-align: center;
      }

      .content-container h2 {
        text-align: center;
        color: #ffffff;
      }

      form {
        display: flex;
        flex-direction: column;

        gap: 15px;
        margin-bottom: 30px;
      }

      form div {
        display: flex;
        flex-direction: column;
      }

      form button {
        width: 100%;
        padding: 5px;
        background-color: #ff0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0408ff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      .exercise-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        color: white;
        padding: 5px;
      }

      .form-control {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        font-size: 16px;
        color: rgb(255, 255, 255);
        background-color: black;
        width: 350px;
      }
      .form-control::placeholder {
        color: #ffffff;
      }

      .error-message {
        color: red;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h1>Dodaj ćwiczenie URL</h1>
      <form method="POST" class="exercise-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.name(class="form-control", placeholder="Nazwa ćwiczenia") }}
          {% for error in form.name.errors %}
          <span class="error-message">{{ error }}</span>
          {% endfor %}
        </div>

        <div class="form-group">
          {{ form.youtube_link(class="form-control", placeholder="Link do YT")
          }} {% for error in form.youtube_link.errors %}
          <span class="error-message">{{ error }}</span>
          {% endfor %}
        </div>
        <div class="form-group">{{ form.submit(class="form-submit") }}</div>
      </form>

      <h1>Lista ćwiczeń</h1>
      {% for exercise in exercises %}
      <div>
        <h2>{{ loop.index }}. {{ exercise.name }}</h2>
        <iframe
          width="360"
          height="200"
          src="https://www.youtube.com/embed/{{ exercise.youtube_link.split('=')[1] }}"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <form
          method="POST"
          action="{{ url_for('delete_exercise', id=exercise.id) }}"
          onsubmit="return confirm('Czy na pewno chcesz usunąć?');"
        >
          <button type="submit">Usuń</button>
        </form>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
{% endblock %}
