{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      .content-container h1,
      .content-container h2,
      .content-container h3 {
        color: #ffffff;
        text-align: center;
      }

      .thumbnail {
        max-width: 100%;
        max-height: auto;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
      }

      form div {
        display: flex;
        flex-direction: column;
      }

      .form-submit {
        background-color: #0408ff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s ease;
        width: 100%;
        text-align: center;
      }

      .form-delete {
        background-color: #ff0000;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s ease;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 5px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
      }

      .form-control {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        font-size: 16px;
        background-color: black;
      }
      .form-control::placeholder {
        color: white;
      }

      .form-textarea {
        height: 100px;
      }

      .file-container {
        position: relative;
        width: 30%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background-color: black;
      }

      .file-container .btn-file {
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        font-size: 1.3rem;
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        color: white;
      }

      @media (max-width: 768px) {
        .file-container {
          width: 80%;
        }
      }

      .file-container input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%; /* Ustawienie szerokości na 100% kontenera */
        height: 100%; /* Ustawienie wysokości na 100% kontenera */
        opacity: 0;
        cursor: pointer;
      }

      .photo-container {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .photo-container p {
        margin-top: -0.5rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
      }
      .content-container input {
        color: white;
      }
      .content-container textarea {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h1>Dodaj zdjęcia</h1>
      <form
        action="{{ url_for('add_photo') }}"
        method="post"
        enctype="multipart/form-data"
        class="form-group"
      >
        <div class="file-container">
          <button type="button" class="btn-file">Wybierz plik</button>
          <input type="file" name="photo" required class="form-control" />
        </div>
        <input
          type="text"
          name="name"
          placeholder="Nazwa"
          required
          class="form-control"
        />
        <textarea
          name="note"
          placeholder="Dodaj notatkę (opcjonalnie)"
          class="form-control form-textarea"
        ></textarea>
        <input type="submit" value="Dodaj" class="form-submit" />
      </form>

      <h2>Wszystkie zdjęcia</h2>
      {% for photo in photos %}
      <div class="photo-container">
        <h3>{{ loop.index }}. {{ photo.name }}</h3>
        <p>Notatka: {{ photo.note }}</p>
        <img
          src="{{ url_for('static', filename=photo.data) }}"
          alt="{{ photo.name }}"
          class="thumbnail"
        />

        <form
          action="{{ url_for('delete_photo', id=photo.id) }}"
          method="post"
          onsubmit="return confirm('Czy na pewno chcesz usunąć?');"
          class="form-group"
        >
          <input type="submit" value="Usuń" class="form-delete" />
        </form>
      </div>
      {% endfor %}
    </div>

    <script>
      document
        .querySelector(".file-container input[type=file]")
        .addEventListener("change", function (e) {
          var fileName = e.target.files[0].name;
          document.querySelector(".file-container .btn-file").textContent =
            fileName;
        });
    </script>
  </body>
</html>

{% endblock %}
