{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .information {
        max-width: 800px; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .information h1 {
        color: #ffffff;
        text-align: center;
      }
      .information h2 {
        color: #ffffff;
        text-align: center;
      }
      .information ul li span {
        color: #333;
        text-align: center;
        font-weight: bold;
      }

      .information form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .information label {
        display: block;
        margin-bottom: 5px;
      }

      .information textarea {
        width: 50%;
        min-height: 100px;
        margin-bottom: 10px;
        resize: vertical;
        background-color: black;
        color: white;
      }

      .information input[type="submit"] {
        background-color: #0078ff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        width: 100px; 
        margin-top: 10px;
      }

      .information ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
      }

      .information ul li {
        margin-bottom: 10px;
        background-color: #000000;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }
      .information ul li span {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="information">
      <h2>Wyślij informacje do: {{ user.name }} {{ user.surname }}</h2>

      <form method="post">
        <label for="content">Treść informacji:</label>
        <textarea id="content" name="content"></textarea>
        <input type="submit" value="Wyślij" />
      </form>

      <h2>Wysłane informacje</h2>
      <ul>
        {% for message in messages %}
        <li>
          <span>{{ message.content }}</span> - {{
          message.timestamp.strftime('%Y-%m-%d') }}
          <form
            method="post"
            action="{{ url_for('delete_message', message_id=message.id) }}"
          >
            <input
              type="submit"
              value="Usuń"
              style="background-color: red; color: white"
            />
          </form>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
{% endblock %}
