{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .article {
        width: 80%;
        max-width: 800px;
        text-align: center;

        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        margin: 0 auto;
        border-radius: 5px;
      }
      .article h1 {
        color: #ffffff;
      }

      .article h2 {
        color: #ffffff;
        margin-bottom: 10px;
      }

      .article p {
        color: #888;
        font-size: 14px;
      }

      .article div {
        margin-top: 30px;
        line-height: 1.6;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <h1>{{ article.title }}</h1>
      <p>Dodane: {{ article.timestamp.strftime('%Y-%m-%d') }}</p>
      <p>Autor: Krystian Szczurek</p>
      <div>{{ article.content | safe }}</div>
    </div>
  </body>
</html>
{% endblock %}
