{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #0c0c0c;
      }

      /* Styl kontenera artykułów */
      .article-container {
        width: 80%;
        max-width: 650px;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      /* Styl nagłówka */
      h1 {
        margin-bottom: 20px;
        color: white;
      }

      /* Styl przycisku "Dodaj Artykuł" */
      .btn-primary {
        display: inline-block;
        background: linear-gradient(to bottom, #0408ff, #0016b0);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        margin-right: 10px;
        cursor: pointer;
        margin-bottom: 0.3rem;
      }

      /* Styl przycisku "Usuń Artykuł" */
      .btn-danger {
        background: linear-gradient(to bottom, #dc3545, #c82333);
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
      }

      /* Styl artykułu */
      .article {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #202020;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        transition: color 0.2s;
        border-radius: 10px;
      }

      /* Styl linku tytułu artykułu */
      .article h2 a {
        text-decoration: none;
        color: #f39c12;
      }

      .article p {
        margin-top: -0.5rem;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <div class="article-container">
        <h1>Artykuły i Porady</h1>

        {% if current_user.admin %}
        <a href="{{ url_for('add_article') }}" class="btn btn-primary"
          >Dodaj Artykuł</a
        >
        {% endif %} {% for article in articles %}
        <div class="article">
          <h2>
            <a href="{{ url_for('article', article_id=article.id) }}"
              >{{ article.title }}</a
            >
          </h2>
          <p>Dodane: {{ article.timestamp.strftime('%Y-%m-%d') }}</p>

          {% if current_user.admin %}
          <form
            class="delete-form"
            method="post"
            action="{{ url_for('delete_article', article_id=article.id) }}"
            onsubmit="return confirmDelete()"
          >
            <input type="hidden" name="_method" value="DELETE" />
            <button type="submit" class="btn btn-danger delete-button">
              Usuń Artykuł
            </button>
          </form>
          {% endif %}
        </div>
        {% endfor %}

        <script>
          function confirmDelete() {
            return confirm("Czy na pewno chcesz usunąć ten artykuł? ");
          }
        </script>
      </div>
    </div>
  </body>
</html>
{% endblock %}
