{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password</title>
    <style>
      .container {
        color: white;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-card {
        width: 300px;
        padding: 20px;

        border-radius: 8px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }

      label {
        margin-bottom: 5px;
        margin-right: auto;
      }

      label {
        display: block;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #ffffff;
        transition: all 0.2s;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
      }
      .form-control:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      }

      .btn-primary {
        width: 100%;
        padding: 10px;
        background-color: #0408ff;
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
      .form-control::placeholder {
        color: #ffffff;
      }
      .form-control[type="password"] {
        background-image: url("/static/images/padlock.png"); /* Ścieżka do ikonki dla hasła */
      }
      .form-control {
        padding-left: 37px; /* Zapewnia miejsce na ikonkę */

        background-size: 20px; /* Rozmiar ikonki */
        background-repeat: no-repeat;
        background-position: 7px center; /* Pozycja ikonki */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-card">
        <h1>Zmiana hasła</h1>
        <form method="POST">
          {{ form.hidden_tag() }}
          <div class="form-group">
            <label for="{{ form.current_password.id }}"></label>
            {{ form.current_password(class="form-control") }}
          </div>
          <div class="form-group">
            <label for="{{ form.new_password.id }}"></label>
            {{ form.new_password(class="form-control") }}
          </div>
          <div class="form-group">
            <label for="{{ form.confirm_new_password.id }}"></label>
            {{ form.confirm_new_password(class="form-control") }}
            <p id="password-match-error" class="text-danger"></p>
          </div>
          <button type="submit" class="btn btn-primary">Zmień hasło</button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const newPassword = document.getElementById(
          "{{ form.new_password.id }}"
        );
        const confirmNewPassword = document.getElementById(
          "{{ form.confirm_new_password.id }}"
        );
        const passwordMatchError = document.getElementById(
          "password-match-error"
        );

        function checkPasswordMatch() {
          if (
            newPassword.value &&
            confirmNewPassword.value &&
            newPassword.value !== confirmNewPassword.value
          ) {
            passwordMatchError.textContent = "Hasła nie są zgodne.";
          } else {
            passwordMatchError.textContent = "";
          }
        }

        newPassword.addEventListener("input", checkPasswordMatch);
        confirmNewPassword.addEventListener("input", checkPasswordMatch);
      });
    </script>
  </body>
</html>
{% endblock %}
