{% extends "base_index.html" %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .custom-container {
        font-family: Arial, sans-serif;

        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
      }

      .custom-container .row {
        margin-top: 50px;

        padding: 20px;
        border-radius: 8px;
      }

      .custom-container h2 {
        margin-bottom: 20px;
        color: #ffffff;
        text-align: center;
      }

      .custom-container .form-group {
        margin-bottom: 20px;
        text-align: center;
      }
      .custom-container .form-control {
        border-radius: 5px;
        padding: 10px;
        width: 80%;
        margin: auto;
        background-color: black;
        border: 1px solid white;
        color: white;
      }

      .form-control:focus {
        border-color: #0408ff;
      }
      .custom-container .form-control::placeholder {
        color: white;
      }

      .custom-container .btn {
        background-color: #0408ff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        display: block;
        margin: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container custom-container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>Zmień dane uwierzytelniające</h2>
          <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
              <!-- przerwa hehehehehe -->{{ form.username(class="form-control",
              placeholder="Nowa nazwa użytkownika") }}
            </div>
            <div class="form-group">
              {{ form.password(class="form-control", placeholder="Nowe hasło")
              }}
            </div>
            <div class="form-group">
              {{ form.confirm_password(class="form-control",
              placeholder="Potwierdź nowe hasło") }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
