{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .chatsystem {
        font-family: "Arial", sans-serif;
        max-width: 500px;
        margin: 0 auto;
        height: 80vh;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.205);
        overflow: hidden;
        padding: 10px;

        border: 2px solid rgb(202, 202, 202);
        position: relative;
        margin-bottom: 2rem;
      }

      .chatsystem h2 {
        color: rgb(255, 255, 255);
        text-align: left;
      }

      .chatsystem form {
        display: flex;
        padding: 10px;
      }

      .chatsystem form textarea {
        flex-grow: 1;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-right: 5px;
        resize: none;
        background-color: aliceblue;
      }

      .chatsystem form input[type="submit"] {
        background-color: #0078ff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .chatsystem ul {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        height: calc(100% - 50px);
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .chatsystem li.message {
        max-width: 60%;
        padding: 5px 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .chatsystem li.message.mine {
        background-color: #2454c5;
        align-self: flex-end;
        color: white;
      }

      .chatsystem li.message.theirs {
        background-color: rgb(94, 94, 94);
        align-self: flex-start;
        color: white;
      }
      .button-image {
        width: 32px;
        height: 32px;
      }
      .chatsystem form button {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
      }
      .chatsystem ul {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .chatsystem ul::-webkit-scrollbar {
        display: none;
      }
      .chatsystem ul::before {
        content: "";
        position: absolute;
        left: 0;
        top: 9%;
        width: 100%;
        height: 1px;
        background-color: rgb(94, 94, 94);
        z-index: 1;
      }

      @media (max-width: 768px) {
        .chatsystem {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="chatsystem">
      <h2>
        {% if user.name == "Admin" %} Krystian Szczurek {% else %} {{ user.name
        }} {{ user.surname }} {% endif %}
      </h2>

      <ul>
        {% for message in messages %}
        <li
          class="message {% if message.sender_id == current_user.id %}mine{% else %}theirs{% endif %}"
          data-timestamp="{{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}"
        >
          {{ message.content }}
          <div class="timestamp" style="display: none">
            {{ message.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
          </div>
        </li>
        {% endfor %}
      </ul>

      <form method="post">
        <textarea
          id="content"
          name="content"
          placeholder="Napisz wiadomość..."
          rows="3"
        ></textarea>
        <button type="submit">
          <img
            class="button-image"
            src="{{ url_for('static', filename='images/send2.png') }}"
            alt="Wyślij"
          />
        </button>
      </form>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var messagesContainer = document.querySelector(".chatsystem ul");
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var messages = document.querySelectorAll(".message");
      messages.forEach(function (msg) {
        msg.addEventListener("click", function (e) {
          var timestamp = e.currentTarget.getAttribute("data-timestamp");
          var timestampDiv = e.currentTarget.querySelector(".timestamp");
          if (timestampDiv.style.display === "none") {
            timestampDiv.style.display = "block";
          } else {
            timestampDiv.style.display = "none";
          }
        });
      });
    });
  </script>
</html>
{% endblock %}
