{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Resetowanie stylów dla elementów */
      body,
      ul,
      li,
      h1,
      a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      ul.menu-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      ul.menu-list li {
        width: calc(350px - 65px); /* Adjusted width for margin */
        margin: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column; /* Stack badge and text vertically */
        align-items: center;
        text-align: center;
      }

      .badge-container {
        position: absolute;
        top: -15px; /* Adjust the position to protrude from the top */
        right: -15px; /* Adjust the position to protrude from the right */
      }

      /* Style the badge */
      .badge {
        display: inline-block;
        background-color: red;
        color: white;
        padding: 4px 8px;
        font-size: 12px;
        border-radius: 15px;
      }
      h3 {
        text-align: center;
        font-size: 1.5rem;
        color: white;
      }
      .quote {
        text-align: center;
        border: 2px solid #181818;
        padding: 2rem;
        width: 90%;
        margin: 30px auto;
        max-width: 800px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .quote h2 {
        color: #ffffff;
        font-size: 32px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        letter-spacing: 1px;
        text-transform: uppercase;
        transform: scale(0.8);
      }
      .quote-text {
        color: #f39c12;
        font-size: 20px;
        line-height: 1.6;
        margin: 20px 0;
        position: relative;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      #countdown {
        color: #ffffff;
        font-size: 15px;
        margin-top: 30px;
      }
      .image-button {
        display: inline-block;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        position: relative;
        text-align: center;
      }

      .image-button img {
        max-width: 280px;
        height: 230px;
        border-radius: 5%;
        transition: filter 0.3s; /* Dodaj płynność efektu */
        filter: brightness(20%);
      }

      .image-button:hover img {
        filter: brightness(50%); /* Przyciemnienie na hover */
      }

      .image-button-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        font-size: 1.1rem;
        transform: scale(1); /* Początkowy rozmiar tekstu */
        transition: transform 0.3s; /* Dodaj płynność efektu */
        text-transform: uppercase;
      }

      .image-button:hover .image-button-text {
        transform: scale(1.1); /* Zwiększenie rozmiaru tekstu na hover */
      }

      .image-button-text span {
        margin: 5px;
      }

      .container-bmi {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid #181818;
        padding: 2rem;
        width: 90%;
        margin: 30px auto;
        max-width: 800px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .container-bmi h3 {
        color: rgb(146, 146, 146);
        font-size: 0.8rem;
        width: none;
        max-width: none;
      }

      .calculator-section {
        text-align: center;

        width: 30%;
        margin: 10px auto;
        max-width: 800px;
        background-color: #333;

        color: #ffffff;
      }

      .interpretation-table {
        width: 50%;

        box-sizing: border-box;
        background-color: #333;
        border-radius: 10px;
        overflow: hidden;
      }

      .calculator-section h2,
      .interpretation-table h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: white;
        text-transform: uppercase;
        transform: scale(0.8);
      }
      .container-bmi input {
        width: 50%;
        padding: 8px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        margin-bottom: 12px;
        background-color: black;
        color: #f39c12;
      }
      .container-bmi input::placeholder {
        color: #ffffff;
        font-weight: normal;
      }

      #bmiForm {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="number"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        padding: 10px 20px;
        background-color: #000281;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
      }

      button[type="submit"]:hover {
        background-color: #00025a;
      }

      #result {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        color: white;
      }

      th {
        background-color: #000000;
        color: #f39c12;
      }

      tr:nth-child(even) {
        background-color: #0f0f0f;
      }

      tr:nth-child(odd) {
        background-color: #242424;
      }
      .input-with-icon {
        position: relative;
        display: flex;
        align-items: center;
      }

      .input-with-icon input {
        padding: 8px 8px 8px 40px;
        width: 100%;
        border: 1px solid #ffffff;
        margin-top: 10px;
        background-color: black;
        color: #f39c12;
        transition: border-color 0.3s, background-color 0.3s;
      }

      .input-icon {
        position: absolute;
        left: 10px;
        color: #f39c12;
      }

      @media (max-width: 767px) {
        /* Dla szerokości ekranu mniejszej niż 768px */
        ul.menu-list {
          display: flex;
        }

        ul.menu-list li {
          margin-bottom: 0;

          width: calc(140px);
        }
        .quote {
          padding: 1.5rem;
          width: 83%;
          margin: 20px auto;
        }

        .quote h2 {
          font-size: 24px;
          padding: 0;
        }

        .quote p {
          font-size: 18px;
        }

        .countdown {
          font-size: 14px;
          margin-top: 30px;
        }
        .image-button img {
          max-width: 170px;
          height: 120px;
        }
        .image-button-text {
          font-size: 0.7rem;
        }
        .container-bmi {
          display: flex;
          flex-direction: column;

          padding: 1.5rem;
          width: 83%;
        }

        .calculator-section {
          text-align: center;
          width: 80%;
        }

        .interpretation-table {
          width: 90%;

          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="menu-list">
      <li>
        <a href="{{ url_for('training_plans') }}" class="image-button">
          <img
            src="static/images/plany.png"
            alt="Plany treningowe i ćwiczenia"
          />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Plany treningowe</span>
          </span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('excercises_user') }}" class="image-button">
          <img
            src="static/images/cwiczenia2.png"
            alt="Plany treningowe i ćwiczenia"
          />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Ćwiczenia</span>
          </span>
        </a>
      </li>
    </ul>
    <ul class="menu-list">
      <li>
        <a href="{{ url_for('articles') }}" class="image-button">
          <img
            src="static/images/artykul2.png"
            alt="Plany treningowe i ćwiczenia"
          />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Artykuły i Porady</span>
          </span>
        </a>
      </li>

      <li>
        <a href="{{ url_for('messages') }}" class="image-button">
          <img
            src="static/images/infor.png"
            alt="Plany treningowe i ćwiczenia"
          />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Informacje</span> {% if num_unread_messages > 0 %}
            <span class="badge-container">
              <span class="badge">{{ num_unread_messages }}</span>
            </span>
            {% endif %}
          </span>
        </a>
      </li>
    </ul>
    <ul class="menu-list">
      <li>
        <a href="{{ url_for('user_chat') }}" class="image-button">
          <img
            src="static/images/message.png"
            alt="Plany treningowe i ćwiczenia"
          />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Wiadomości</span> {% if user_unread_messages_count > 0 %}
            <span class="badge-container">
              <span class="badge">{{ user_unread_messages_count }}</span>
            </span>
            {% endif %}
          </span>
        </a>
      </li>
      <li>
        <a href="{{ url_for('support') }}" class="image-button">
          <img src="static/images/sup.png" alt="Plany treningowe i ćwiczenia" />
          <div class="image-button-overlay"></div>
          <span class="image-button-text">
            <span>Support</span>
          </span>
        </a>
      </li>
    </ul>

    <div class="quote" id="quote-container">
      <h2>Codzienne wskazówki</h2>
      <p class="quote-text" id="quote-text">Tutaj pojawi się cytat</p>
      <p id="countdown">Następna wskazówka za ...</p>
    </div>
    <div class="container-bmi">
      <div class="calculator-section">
        <h2>Kalkulator BMI</h2>
        <form id="bmiForm">
          <label for="weight">
            <div class="input-with-icon">
              <i class="fas fa-balance-scale input-icon"></i>
              <input
                type="number"
                id="weight"
                step="0.1"
                required
                placeholder="Waga (kg)"
              />
            </div>
          </label>
          <br />
          <label for="height">
            <div class="input-with-icon">
              <i class="fas fa-child input-icon"></i>
              <input
                type="number"
                id="height"
                step="0.1"
                required
                placeholder="Wzrost (cm)"
              />
            </div>
          </label>
          <br />
          <button type="submit">OBLICZ BMI</button>
        </form>
        <div id="result"></div>
      </div>

      <div class="interpretation-table">
        <table>
          <thead>
            <tr>
              <th>BMI</th>
              <th>Interpretacja wyniku</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>&lt;16,0</td>
              <td>wygłodzenie</td>
            </tr>
            <tr>
              <td>16,0 – 16,9</td>
              <td>wychudzenie</td>
            </tr>
            <tr>
              <td>17,0 - 18,4</td>
              <td>niedowaga</td>
            </tr>
            <tr>
              <td>18,5–24,9</td>
              <td>waga prawidłowa</td>
            </tr>
            <tr>
              <td>25,0–29,9</td>
              <td>nadwaga</td>
            </tr>
            <tr>
              <td>30,0–34,9</td>
              <td>otyłość I stopnia</td>
            </tr>
            <tr>
              <td>35,0–39,9</td>
              <td>otyłość II stopnia</td>
            </tr>
            <tr>
              <td>&#8805;40</td>
              <td>otyłość III stopnia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const quotes = [
        "Codziennie wypijaj 50ml moczu.",
        "Oto zdanie numer 2.",
        "Trzecie zdanie jest tutaj.",
        "Czwarte zdanie czeka na Ciebie.",
        "To jest piąte zdanie.",
        "Zdanie numer 6 już na Ciebie czeka.",
        "Siódme zdanie przynosi mądrość.",
        "Ósme zdanie na dzisiaj brzmi: ...",
        "To jest zdanie numer 9. Jeszcze jedno!",
        "Ostatnie, dziesiąte zdanie to: ...",
      ];

      const quoteText = document.getElementById("quote-text");
      const countdownText = document.getElementById("countdown");

      let currentQuoteIndex = 0;

      function updateQuote() {
        quoteText.textContent = quotes[currentQuoteIndex];
        currentQuoteIndex = (currentQuoteIndex + 1) % quotes.length;
      }

      function updateCountdown() {
        const currentTime = new Date();
        const nextMidnight = new Date(currentTime);
        nextMidnight.setHours(24, 0, 0, 0);
        const timeUntilNextMidnight = nextMidnight - currentTime;

        const hours = Math.floor(timeUntilNextMidnight / (1000 * 60 * 60));
        const minutes = Math.floor(
          (timeUntilNextMidnight % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor(
          (timeUntilNextMidnight % (1000 * 60)) / 1000
        );

        countdownText.textContent = `Następna wskazówka za ${hours}h ${minutes}m ${seconds}s`;

        setTimeout(updateQuote, timeUntilNextMidnight);
      }

      updateQuote();
      updateCountdown();
      setInterval(updateCountdown, 1000);
    });
  </script>
  <script>
    document
      .getElementById("bmiForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();

        const weight = parseFloat(document.getElementById("weight").value);
        const height =
          parseFloat(document.getElementById("height").value) / 100;

        if (isNaN(weight) || isNaN(height)) {
          document.getElementById("result").textContent =
            "Please enter valid values.";
          return;
        }

        const bmi = weight / (height * height);
        const bmiCategory = getBMICategory(bmi);

        const resultElement = document.getElementById("result");
        resultElement.innerHTML = `Twoje BMI wynosi: <span class="bmi-value">${bmi.toFixed(
          2
        )}</span> (${bmiCategory})`;

        const bmiValueElement = resultElement.querySelector(".bmi-value");
        if (bmi < 18.5) {
          bmiValueElement.style.color = "red"; // Kolor dla niedowagi
        } else if (bmi < 25) {
          bmiValueElement.style.color = "green"; // Kolor dla wagi prawidłowej
        } else {
          bmiValueElement.style.color = "orange"; // Kolor dla nadwagi i otyłości
        }
      });

    function getBMICategory(bmi) {
      if (bmi < 16.0) return "Wygłodzenie";
      if (bmi < 16.9) return "Wychudzenie";
      if (bmi < 18.5) return "Niedowaga";
      if (bmi < 24.9) return "Waga prawidłowa";
      if (bmi < 29.9) return "Nadwaga";
      if (bmi < 34.9) return "Otyłość I stopnia";
      if (bmi < 39.9) return "Otyłość II stopnia";
      return "Otyłość III stopnia";
    }
  </script>
</html>
{% endblock %}
