{% extends 'base_index.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .form-container {
        background: #0c0c0c;
        max-width: 400px;
        width: calc(100% - 40px);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin: 0px auto; /* Przenieś formularz na górę i wyśrodkuj poziomo */
      }

      .form-container h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #ffffff;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        color: #ffffff;
        transition: all 0.2s;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
      }
      .form-group-login input {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        background-color: #0408ff;
        transition: all 0.2s;
        box-sizing: border-box;
        border: none;
        margin-bottom: 1rem;
        font-weight: medium;
        cursor: pointer;
        font-size: large;
      }

      .form-group input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      }

      .form-group .text-danger {
        color: #ff0000;
      }

      .form-container a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        margin-bottom: 15px;
      }
      .form-group button {
        padding: 10px 20px;
        width: 100%;
        background-color: #0408ff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .register-button {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        background-color: #000286;
        transition: background-color 0.2s;
        box-sizing: border-box;
        border: none;
        margin-bottom: 1rem;
        font-weight: medium;
        cursor: pointer;
        font-size: large;
      }

      .register-button a {
        color: white;
        padding-top: 0;
      }
      .form-container a {
        margin-bottom: 0;
      }
      .separator {
        text-align: center;
        margin: 20px 0;
      }

      .separator:before {
        content: "";
        display: inline-block;
        height: 1px;
        vertical-align: middle;
        width: 100%;
        background: #a3a3a3;
      }
      .form-group {
        position: relative;
      }

      .form-group input {
        padding-left: 40px; /* Zapewnia miejsce na ikonkę */

        background-size: 20px; /* Rozmiar ikonki */
        background-repeat: no-repeat;
        background-position: 10px center; /* Pozycja ikonki */
      }

      .form-group input[type="password"] {
        background-image: url("/static/images/padlock.png"); /* Ścieżka do ikonki dla hasła */
      }

      .form-group input.email-icon {
        background-image: url("/static/images/abiale.png");
      }
      .logo {
        display: block;
        margin: 0 auto 30px; /* Dodaj margines na dole, aby oddzielić logo od nagłówka */
        width: 400px; /* Dostosuj szerokość loga do swoich potrzeb */
        height: auto; /* Zachowaj proporcje loga */
      }
      .form-group input#email_or_username::placeholder {
        color: #ffffff; /* Nowy kolor dla tekstu w placeholderze */
      }
      .form-group input#password::placeholder {
        color: #ffffff; /* Nowy kolor dla tekstu w placeholderze */
      }

      @media (max-width: 768px) {
        .form-container {
          padding: 10px;
        }
        .logo {
          width: 300px;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <img src="/static/images/logo15.png" alt="Logo" class="logo" />

      <form method="POST" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
          <label for="email_or_username"></label>
          {{ form.email_or_username(id="email_or_username", class="form-control
          email-icon") }} {% for error in form.email_or_username.errors %}
          <span class="text-danger">{{ error }}</span>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="password"></label>
          {{ form.password(id="password", class="form-control") }} {% for error
          in form.password.errors %}
          <span class="text-danger">{{ error }}</span>
          {% endfor %}
        </div>

        <div class="form-group-login">
          {{ form.submit(class="btn btn-primary") }}
        </div>
        <a href="{{ url_for('forgot') }}">Nie pamiętasz hasła?</a>
        <div class="separator"></div>
        <div class="register-button">
          <a href="{{ url_for('register') }}">Utwórz konto</a>
        </div>
      </form>
      <br />
      <br />
      <a href="">Wróć na stronę główną</a>
    </div>
  </body>
</html>
{% endblock %}
