{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, sans-serif;

        max-width: 30%;
        padding: 20px;
        border-radius: 10px;
      }

      .info h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
      }

      .info ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .info li {
        background-color: rgba(255, 255, 255, 0.1);

        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.384);
        margin-bottom: 30px;
      }

      .info p {
        color: #ffffff;
      }

      .info small {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="info">
        {% if messages %}
        <h1>Informacje</h1>

        <ul>
          {% for message in messages %}
          <li>
            <p>{{ message.content }}</p>
            <small>{{ message.timestamp.strftime('%Y-%m-%d') }}</small>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>Brak informacji do wyświetlenia.</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
{% endblock %}
