{% extends "base.html" %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      function performAction(itemId, url, containerId) {
        $.ajax({
          type: "POST",
          url: url,
          data: { item_id: itemId },
          success: function () {
            $("#" + containerId).load(
              window.location.href + " #" + containerId
            );
          },
        });
      }
    </script>
    <style>
      .allofall {
        width: 30%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        color: #ffffff;
      }

      .allofall h2 {
        text-align: center;
        color: #ffffff;
      }
      .allofall h1 {
        text-align: center;
        color: #ffffff;
      }

      .user-panel,
      .form-section,
      .training-plans,
      .exercise-section,
      .added-exercises,
      .photo-section,
      .added-photos {
        margin: 20px 0;
        padding: 20px;

        border-radius: 10px;
        background: #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .user-panel,
      .form-section,
      .exercise-section,
      .photo-section {
        border: 1px solid #e8e8e8;
      }

      .training-plans,
      .added-exercises,
      .added-photos {
        border: 1px solid #ffffff;
      }

      .form-section,
      .exercise-section {
        margin-bottom: 10rem;
      }

      .allofall form {
        display: flex;
        flex-direction: column;
      }

      .allofall form p {
        margin-bottom: 10px;
      }

      .allofall form select {
        padding: 25px;
        margin-top: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background: #000000;
        color: white;
        font-size: 1.1rem;
        border: 1px solid #ffffff;
      }
      .allofall form input[type="submit"] {
        padding: 15px;
        margin-top: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background: #0408ff;
        color: white;
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: bold;
      }

      .allofall form input[type="submit"]:hover {
        background: #4834d4;
      }

      .allofall ul {
        list-style-type: none;
        padding: 0;
        background-color: #000000;
        font-size: 1.2rem;
      }

      .allofall ul li {
        margin-bottom: 10px;
        line-height: 1.5;
        padding: 10px;
        background: #000000;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .add-button {
        background-color: #0408ff;
      }

      .remove-button {
        background-color: #dc3545;
      }
      select {
        font-size: 20px;
      }

      select::-ms-expand {
        transform: scale(1.5);
      }

      @media only screen and (max-width: 762px) {
        .allofall {
          width: 90%;
          margin: 0 auto;
          font-family: Arial, sans-serif;
          color: #ffffff;
        }
      }
    </style>

    <body>
      <div class="allofall">
        <div class="user-panel">
          <h1>Panel użytkownika: {{ user.name }} {{ user.surname }}</h1>
        </div>

        <div class="form-section">
          <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <p>
              {{ form.file.label }}<br />
              {{ form.file(size=32) }}
            </p>
            <p>{{ form.submit() }}</p>
          </form>

          <div class="training-plans">
            {% if user.training_plans %}
            <h2>Dodane plany:</h2>
            <ul>
              {% for plan in user.training_plans %}
              <li>
                {{ plan.filename }}
                <a
                  href="{{ url_for('download_training_plan', plan_id=plan.id) }}"
                  download
                  >Pobierz plan</a
                >
                <form
                  method="POST"
                  action="{{ url_for('admin_delete_training_plan', user_id=user.id, plan_id=plan.id) }}"
                >
                  <input
                    type="submit"
                    value="Usuń plan"
                    style="background-color: red; color: white"
                  />
                </form>
              </li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
        </div>

        <div class="exercise-section">
          <h2>Dodawanie ćwiczeń (URL)</h2>
          <form
            method="POST"
            action="{{ url_for('admin_add_exercise_to_user', user_id=user.id) }}"
          >
            <select name="exercise_id">
              {% set counter = namespace(value=0) %} {% for exercise in
              exercises %} {% set counter.value = counter.value + 1 %}
              <option value="{{ exercise.id }}">
                {{ counter.value }}. {{ exercise.name }}
                <i class="fas fa-chevron-down"></i>
              </option>
              {% endfor %}
            </select>
            <input
              type="submit"
              value="Dodaj ćwiczenie (URL)"
              style="background-color: #0408ff; color: white"
            />
          </form>

          <div class="added-exercises">
            {% if user.exercises %}
            <h2>Dodane ćwiczenia (URL):</h2>
            <ul>
              {% for exercise in user.exercises %}
              <li>
                {{ exercise.name }}
                <form
                  method="POST"
                  action="{{ url_for('admin_delete_exercise_from_user', user_id=user.id, exercise_id=exercise.id) }}"
                >
                  <input
                    type="submit"
                    value="Usuń ćwiczenie"
                    style="background-color: red; color: white"
                  />
                </form>
              </li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
        </div>

        <div class="photo-section">
          <h2>Dodawanie zdjęć:</h2>
          <form
            method="POST"
            action="{{ url_for('admin_add_photo_to_user', user_id=user.id) }}"
          >
            <select name="photo_id">
              {% set counter = namespace(value=0) %} {% for photo in photos %}
              {% set counter.value = counter.value + 1 %}
              <option value="{{ photo.id }}">
                {{ counter.value }}. {{ photo.name }}
              </option>
              {% endfor %}
            </select>
            <input
              type="submit"
              value="Dodaj zdjęcie"
              style="background-color: #0408ff; color: white"
            />
          </form>

          <div class="added-photos">
            {% if user.photos %}
            <h2>Dodane zdjęcia:</h2>
            <ul>
              {% for photo in user.photos %}
              <li>
                {{ photo.name }}
                <form
                  method="POST"
                  action="{{ url_for('admin_delete_photo_from_user', user_id=user.id, photo_id=photo.id) }}"
                >
                  <input
                    type="submit"
                    value="Usuń zdjęcie"
                    style="background-color: red; color: white"
                  />
                </form>
              </li>
              {% endfor %}
            </ul>
            {% endif %}
          </div>
        </div>
      </div>
    </body>
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".photo-section form").submit(function (event) {
        event.preventDefault();

        var form = $(this);
        var url = form.attr("action");
        var method = form.attr("method");

        $.ajax({
          url: url,
          method: method,
          data: form.serialize(),
          success: function (response) {
            $(".added-photos").html($(response).find(".added-photos").html());
          },
        });
      });

      $(".added-photos").on("submit", "form", function (event) {
        event.preventDefault();

        var form = $(this);
        var url = form.attr("action");
        var method = form.attr("method");

        $.ajax({
          url: url,
          method: method,
          data: form.serialize(),
          success: function (response) {
            $(".added-photos").html($(response).find(".added-photos").html());
          },
        });
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      // Obsługa formularza dodawania ćwiczenia
      $(".exercise-section form").submit(function (event) {
        event.preventDefault();

        var form = $(this);
        var url = form.attr("action");
        var method = form.attr("method");

        $.ajax({
          url: url,
          method: method,
          data: form.serialize(),
          success: function (response) {
            // Aktualizuj tylko zawartość sekcji added-exercises
            $(".added-exercises").html(
              $(response).find(".added-exercises").html()
            );
          },
        });
      });

      // Obsługa formularza usuwania ćwiczenia
      $(".added-exercises").on("submit", "form", function (event) {
        event.preventDefault();

        var form = $(this);
        var url = form.attr("action");
        var method = form.attr("method");

        $.ajax({
          url: url,
          method: method,
          data: form.serialize(),
          success: function (response) {
            // Aktualizuj tylko zawartość sekcji added-exercises
            $(".added-exercises").html(
              $(response).find(".added-exercises").html()
            );
          },
        });
      });
    });
  </script>
</html>
{% endblock %}
