{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      .container {
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .profile-card {
        width: 300px;
        padding: 20px;

        border-radius: 8px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .container p {
        margin-bottom: 10px;
      }
      .container a {
        display: block;
        text-align: center;
        color: #007bff;
        text-decoration: none;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-card">
        <h1>Profil użytkownika</h1>
        <p><strong>Imię:</strong> {{ user.name }}</p>
        <p><strong>Nazwisko:</strong> {{ user.surname }}</p>
        <p><strong>Nazwa użytkownika:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p>
          <strong>Data rejestracji:</strong> {{
          user.registration_date.strftime("%Y-%m-%d") }}
        </p>
        <a href="{{ url_for('change_password') }}">Zmień hasło</a>
      </div>
    </div>
  </body>
</html>
{% endblock %}
