{% extends "base_index.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes pop-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes drawCircle {
      0% {
        stroke-dashoffset: 157;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes drawCheck {
      0% {
        stroke-dashoffset: 50;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    .thanks {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
      color: white;
    }

    .checkmark {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      display: block;
      stroke-width: 4;
      stroke: #ffffff;
      stroke-miterlimit: 10;
      margin: 1em auto;

      animation: pop-in 0.5s linear forwards 0.7s;
    }

    .checkmark__circle {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
      stroke-width: 4;
      stroke-miterlimit: 10;
      stroke: #ffffff;
      fill: none;
      animation: drawCircle 0.8s cubic-bezier(0.65, 0, 0.45, 1) forwards 0.7s;
    }

    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: drawCheck 0.4s cubic-bezier(0.65, 0, 0.45, 1) forwards 1.5s;
    }
    h2 {
      margin-left: 20rem;
      margin-right: 20rem;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      .thanks {
        margin-top: 1rem;
      }
      .thanks h1 {
        font-size: 1.5rem;
        margin-left: 0;
        margin-right: 0;
      }
      h2 {
        font-size: 1rem;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2rem;
      }
      .checkmark {
        width: 35px;
        height: 35px;
        margin: -0.5rem;
      }
    }
  </style>

  <body>
    <div class="thanks">
      <h1>Rejestracja powiodła się!</h1>
      <h2>
        Zarejestrowano pomyślnie! Sprawdź swojego e-maila, aby potwierdzić
        konto, a następnie poczekaj na potwierdzenie przez administratora przed
        zalogowaniem się.
      </h2>
      <svg
        class="checkmark"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 52 52"
      >
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path
          class="checkmark__check"
          fill="none"
          d="M14.1 27.2l7.1 7.2 16.7-16.8"
        />
      </svg>
    </div>
  </body>
</html>
{% endblock %}
