{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myplans {
        text-align: center;
        margin: 0 auto;
        width: 800px;
        padding: 20px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        border-radius: 10px;
        margin-bottom: 2rem;
      }

      .training-plan {
        margin-bottom: 40px;
      }

      .myplans h1 {
        background-color: #333;
        padding: 10px;
        border-radius: 10px;
      }

      .myplans ul {
        list-style-type: none;
        padding: 0;
      }

      .myplans li {
        text-align: left;
        padding: 20px;
        margin-bottom: 2rem;
      }
      .myplans a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        cursor: pointer;
        font-weight: bold;
        color: #f39c12;
      }

      .exercises,
      .photos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 40px;
      }

      .excercises-container {
        flex: 1;
        margin: 10px;
        background-color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .myplans h3 {
        font-weight: bold;
        margin: 10px 0;
      }

      .youtube-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }

      .youtube-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .photos-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }

      .photo-item {
        margin-bottom: 2rem;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }

      .photo-name {
        font-weight: bold;
      }

      .thumbnail {
        max-width: 500px;
        height: auto;
      }

      .photo-note {
        font-style: italic;
      }

      .myplans pre {
        white-space: pre-wrap;
        overflow: auto;
      }

      @media (max-width: 767px) {
        .myplans {
          text-align: center;
          margin: 0 auto;
          width: 95%;
          padding: 0;

          margin-bottom: 2rem;
        }
        .thumbnail {
          max-width: 300px;
          height: auto;
        }
        .youtube-container iframe {
          width: 300px;
          height: 169px;
        }
        .myplans h1 {
          font-size: 1.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="myplans">
      {% if plans_and_contents or exercises or photos %} {% if
      plans_and_contents %}
      <div class="training-plan">
        <h1>Plany treningowe</h1>
        <ul>
          {% for item in plans_and_contents %}
          <li>
            <a
              href="{{ url_for('download_training_plan', plan_id=item.plan.id) }}"
              >POBIERZ PLAN</a
            >
            <pre>{{ item.content }}</pre>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %} {% if exercises %}
      <h1>Ćwiczenia - Wideo</h1>
      <div class="exercises">
        <ul>
          {% for exercise in exercises %}
          <div class="excercises-container">
            <li>
              <h3 style="text-align: center; font-weight: bold">
                {{loop.index}}. {{ exercise.name }}
              </h3>
              {% set youtube_id = exercise.youtube_link.split('=')[-1] %}
              <div class="youtube-container">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/{{ youtube_id }}"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </li>
          </div>
          {% endfor %}
        </ul>
      </div>
      {% endif %} {% if photos %}
      <h1>Ćwiczenia - Zdjęcia</h1>
      <div class="photos">
        <div class="photos-container">
          {% for photo in photos %}
          <div class="photo-item">
            <p class="photo-name">{{loop.index}}. {{ photo.name }}</p>
            <p class="photo-note">Notatka: {{ photo.note }}</p>
            <img
              src="{{ url_for('static', filename=photo.data) }}"
              alt="{{ photo.name }}"
              class="thumbnail"
            />
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %} {% else %}
      <p>Brak informacji do wyświetlenia.</p>
      {% endif %}
    </div>
  </body>
</html>
{% endblock %}
